Oefening_Atleet/Oefening_Atleet/MainWindow.xaml

<Window x:Class="Oefening_Atleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_Atleet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="465,139,0,0" VerticalAlignment="Top" Height="60" Width="115" Click="newButton_Click"/>
        <Button x:Name="fastestButton" Content="Snelste atleet" HorizontalAlignment="Left" Margin="465,217,0,0" VerticalAlignment="Top" Height="61" Width="115" Click="fastestButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="465,295,0,0" VerticalAlignment="Top" Height="62" Width="115" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="465,374,0,0" VerticalAlignment="Top" Height="60" Width="115" Click="closeButton_Click"/>
        <Label Content="Aantal seconden:" HorizontalAlignment="Left" Margin="100,147,0,0" VerticalAlignment="Top" Height="52" Width="110"/>
        <Label Content="Naam atleet:" HorizontalAlignment="Left" Margin="100,99,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.052,0.334"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="260,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Margin="260,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" Margin="100,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="177" Foreground="#FFEAE9E9" Background="#FFA8A4A4"/>

    </Grid>
</Window>
